.lista-container {
  padding: 20px;
}

.parkolo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.parkolo-kartya {
  background: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0,0,0,.1);
  transition: transform .2s ease;
}

.parkolo-kartya:hover {
  transform: translateY(-4px);
}

.kartya-fejlec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statusz {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  color: white;
}

.green { background: #16a34a; }
.red { background: #dc2626; }

.foglal-btn {
  margin-top: 12px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

.hiba {
  color: red;
}