<ul *ngFor="let x of parkolok">
    <li>{{x.id}}</li>
    <li>{{x.allapot}}</li>
</ul>

<br>

<ul *ngFor="let y of jarmuvek">
    <li>{{y.rendszam}}</li>
    <li>{{y.tipus}}</li>
</ul>

<br>

<ul *ngFor="let p of parkolasok">
    <li>{{p.parkolo_id}}</li>
    <li>{{p.parkolas_idotartama}}</li>
</ul>

<br>

<ul *ngFor="let t of parkolotulajok">
    <li>{{t.nev}}</li>
    <li>{{t.telefonszam}}</li>
</ul>

<br>

<ul *ngFor="let b of berlesek">
    <li>{{b.parkolo_id}}</li>
    <li>{{b.tulaj_id}}</li>
</ul>

<br>

<ul *ngFor="let sz of szabad_parkolok">
    <li>{{sz.id}}</li>
    <li>{{sz.allapot}}</li>
</ul>

<br>

<ul *ngFor="let f of foglalt_parkolok">
    <li>{{f.id}}</li>
    <li>{{f.allapot}}</li>
</ul>

<br>

<ul *ngFor="let bp of berelt_parkolok">
    <li>{{bp.parkolo_id}}</li>
    <li>{{bp.allapot}}</li>
</ul>

<br>
<br>

<form (ngSubmit)="addJarmu()">
    <input placeholder="rendszam" [(ngModel)]="newJarmu.rendszam" name="rendszam" required>
    <input placeholder="szin" [(ngModel)]="newJarmu.szin" name="szin" required>
    <input placeholder="tipus" [(ngModel)]="newJarmu.tipus" name="tipus" required>
    <input placeholder="tulajdonos" [(ngModel)]="newJarmu.tulajdonos" name="tulajdonos" required>
    <button type="submit">{{'Add'}}</button>
</form>

<br>

<form (ngSubmit)="addTulaj()">
    <input placeholder="nev" [(ngModel)]="newTulaj.nev" name="nev" required>
    <input placeholder="telefonszam" [(ngModel)]="newTulaj.telefonszam" name="telefonszam" required>
    <input placeholder="email_cim" [(ngModel)]="newTulaj.email_cim" name="email_cim" required>
    <button type="submit">{{'Add'}}</button>
</form>

<br>

<form (ngSubmit)="addBerles()">
    <input placeholder="parkolo_id" [(ngModel)]="newBerles.parkolo_id" name="parkolo_id" required>
    <input placeholder="tulaj_id" [(ngModel)]="newBerles.tulaj_id" name="tulaj_id" required>
    <input placeholder="berles_kezdete" [(ngModel)]="newBerles.berles_kezdete" name="berles_kezdete" required>
    <input placeholder="berles_vege" [(ngModel)]="newBerles.berles_vege" name="berles_vege" required>
    <input placeholder="ar" [(ngModel)]="newBerles.ar" name="ar" required>
    <button type="submit">{{'Add'}}</button>
</form>

<br>

<form (ngSubmit)="addParkolas()">
    <input placeholder="jarmu_id" [(ngModel)]="newParkolas.jarmu_id" name="jarmu_id" required>
    <input placeholder="parkolo_id" [(ngModel)]="newParkolas.parkolo_id" name="parkolo_id" required>
    <input placeholder="parkolas_kezdete" [(ngModel)]="newParkolas.parkolas_kezdete" name="parkolas_kezdete" required>
    <input placeholder="parkolas_vege" [(ngModel)]="newParkolas.parkolas_vege" name="parkolas_vege" required>
    <input placeholder="parkolas_idotartama" [(ngModel)]="newParkolas.parkolas_idotartama" name="parkolas_idotartama" required>
    <button type="submit">{{'Add'}}</button>
</form>

