.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  width: 420px;
  max-width: 90%;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
  animation: modalFadeIn 0.25s ease-out;
}

.modal h2 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 1.4rem;
  color: #222;
}

.tipus-valaszto {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.urlap {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.urlap label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #444;
}

.urlap input {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.urlap input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.15);
}

.gombok {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

button:not(.secondary) {
  background: #1976d2;
  color: white;
}

button:not(.secondary):hover {
  background: #155a9c;
}

button.secondary {
  background: #e0e0e0;
  color: #333;
}

button.secondary:hover {
  background: #cfcfcf;
}