.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.menu button {
  margin-left: 12px;
}

.outline {
  background: white;
  border: 1px solid #2563eb;
  color: #2563eb;
  padding: 8px 16px;
  border-radius: 8px;
}

.adatbevitel-gomb {
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  background: #1976d2;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.adatbevitel-gomb:hover {
  background: #155a9c;
}

.adatbevitel-gomb:active {
  transform: scale(0.97);
}
