.footer {
  margin-top: 60px;
  padding: 20px 30px;
  background-color: #f7f7f7;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #555;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-left {
  line-height: 1.5;
}

.footer-right a {
  color: #4a4aff;
  text-decoration: none;
  font-weight: 500;
}

.footer-right a:hover {
  text-decoration: underline;
}

.footer-sep {
  margin: 0 8px;
  color: #aaa;
}
